<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/download"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adresse:"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:layout_gravity="center_vertical"
            android:padding="8dp"/>
        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="30sp"
            android:padding="8dp"
            android:text="@string/txt_header">
        </TextView>-->

        <TextView
            android:id="@+id/adresse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ravnåsveien test adresse"
            android:layout_gravity="center_vertical"
            android:padding="8dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/shareLinearLayout"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Etasjer:"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etasjer"
            android:text="3"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/uploadLinearLaySout"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beskrivelse:"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:layout_gravity="center_vertical"
            android:padding="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/beskrivelse"
            android:text="jdjsdjsdsjjdjdjsfjdjfdsjfjdsjfdjsfjjfsjdjsjdsjfjdjdjfjsdjsd"
            android:layout_gravity="center_vertical"
            android:padding="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/deletee"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp">

        <ImageButton
            android:id="@+id/btnEndre"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:text="Slett"
            android:src="@drawable/ic_baseline_mode_edit_24"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="25dp"
            android:padding="8dp"></ImageButton>

        <ImageButton
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:text="Slett"
            android:src="@drawable/ic_baseline_delete_forever_24"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="25dp"
            android:padding="8dp"></ImageButton>


        <!--<Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_delete_forever_24"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="25dp"
            android:padding="8dp"/>-->

        <!--<Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Delete File Selection"
            android:src="@drawable/ic_baseline_delete_forever_24"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:layout_marginLeft="15dp"/>-->
    </LinearLayout>
</LinearLayout>