<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_header"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:layout_gravity="center_vertical"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/adresse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_gravity="center_vertical"
            android:padding="8dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textSize="18dp"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Etasjer:"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/blue"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etasjer"
            android:textSize="18dp"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/uploadLinearLaySout"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/beskrivelse"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/blue"
            android:layout_gravity="center_vertical"
            android:padding="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/beskrivelse"
            android:textSize="18dp"
            android:layout_gravity="center_vertical"
            android:padding="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/deletee"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp">

        <ImageButton
            android:id="@+id/btnEndre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Endre"
            android:src="@drawable/ic_baseline_mode_edit_24"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="60dp"
            android:background="@color/white"
            android:padding="8dp"></ImageButton>

        <ImageButton
            android:id="@+id/slettBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:src="@drawable/ic_baseline_delete_forever_24"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="75dp"
            android:padding="8dp"></ImageButton>
    </LinearLayout>
</LinearLayout>